{
  "lastChangelogVersion": "0.84.3",
  "theme": "system-light/system-dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "medium",
  "enableInstallTelemetry": false,
  "compaction": {
    "enabled": false
  },
  "extensions": [
    "~/.pi/agent/extensions/tillicum/sinfo.ts"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "vllm/Qwen3.8-27B-FP8",
    "vllm/gemma-4-31b-it"
  ],
  "showHardwareCursor": true,
  "terminal": {
    "showTerminalProgress": true
  },
  "transport": "sse",
  "defaultProjectTrust": "ask",
  "packages": [
    "npm:pi-mcp-adapter",
    "ssh://git@github.com/earendil-works/pi-transcribe",
    "npm:pi-subagents",
    "npm:pi-web-access",
    "npm:pi-markdown-preview"
  ],
  "hideThinkingBlock": false
}